<head>
  <style>
    body{
        background-image: url('../../../assets/images/background.jpg');
        height:46.6rem;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0rem;
    }
    fieldset{
      background-color: aliceblue;
      width:max-content;
      margin: 12rem 2rem;
      padding: 2rem;
    }
    h1,h2{
      color: white;
      text-align: center;
    }
    .h2,.lead{
      color: blue;
      text-align: center;
    }
    .form-group{
      justify-content: space-around;
      padding: 0.5rem;
    }
    .main-content{
      display: flex;
      flex-direction: row;
      margin: 0rem;
    }
    .heading{
      margin: 15rem 2rem;
      width: 60%
    }
  </style>
</head>
<body>
<div class='container main-content'>
  <div class="heading">
      <h1>Buyer First</h1> 
      <h2>Reliance Buyer Portal</h2>  
  </div>
    
    <div class="card-body">
        <form class="needs-validation"
              novalidate
              (ngSubmit)="login(loginForm)"
              #loginForm="ngForm"
              autocomplete="off">
          <fieldset>
            <div class="text-center mt-4">
              <h1 class="h2">Welcome back</h1>
              <p class="lead">
                Sign in to your account to continue
              </p>
            </div>
            <div class="form-group row">
              <div class="col-md-8">
                <input class="form-control"
                       [ngClass]="{'is-invalid': (userNameVar.touched || userNameVar.dirty) && !userNameVar.valid }"
                       id="userNameId"
                       type="text"
                       placeholder="User Name"
                       required
                       ngModel
                       name="userName"
                       #userNameVar="ngModel" />
                <div class="invalid-feedback"
                     *ngIf="(userNameVar.touched || userNameVar.dirty) && passwordVar.hasError('required')">
                  User name is required.
                </div>
              </div>
            </div>
  
            <div class="form-group row">
              <div class="col-md-8">
                <input class="form-control"
                       [ngClass]="{'is-invalid': (passwordVar.touched || passwordVar.dirty) && !passwordVar.valid }"
                       id="passwordId"
                       type="password"
                       placeholder="Password"
                       required
                       ngModel
                       name="password"
                       #passwordVar="ngModel" />
                <div class="invalid-feedback"
                     *ngIf="(passwordVar.touched || passwordVar.dirty) && passwordVar.hasError('required')">
                  Password is required.
                </div>
              </div>
            </div>
  
            <div class="form-group">
              <div class="col-md-4 col-md-offset-2">
                <span class="b1">
                  <button class="btn btn-primary"
                          type="submit"
                          style="width:80px;margin-right:10px"
                          [disabled]="!loginForm.valid">
                    Login
                  </button>
                </span>
              </div>
            </div>
            <div>
              <span>Don't have a Buyer's Account? </span>
              <span><a class="" href="signup" style="color: blue; text-decoration: underline;">SignUp</a></span>
            </div>
          </fieldset>
        </form>
        <div class="alert alert-danger"
             *ngIf="errorMessage">{{errorMessage}}</div>
      </div>
</div>
</body>

