<head>
    <style>
      body{
          background-image: url('../../../assets/images/background.jpg');
          height:46.6rem;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          margin: 0rem;
      }
      fieldset{
        background-color: aliceblue;
        width:max-content;
        margin: 12rem 2rem;
        padding: 2rem;
      }
      h1,h2{
        color: white;
        text-align: center;
      }
      .h2,.lead{
        color: blue;
        text-align: center;
      }
      .form-group{
        justify-content: space-around;
        padding: 0.5rem;
      }
      .main-content{
        display: flex;
        flex-direction: row;
        margin: 0rem;
      }
      .heading{
        margin: 15rem 2rem;
        width: 60%
      }
    </style>
  </head>
  <body><div class='container main-content'>
    <div class="heading">
      <h1>Buyer First</h1> 
      <h2>Reliance Buyer Portal</h2>  
  </div>
    <div class="card-body">
        <form class="form-group" (submit)="onSignUp(signUpForm)" #signUpForm="ngForm" *ngIf="!isLoading">
            <fieldset>
              <div class="text-center mt-4">
                <h1 class="h2">Sign Up</h1>
                <p class="lead">
                  Kindly enter the details to signup
                </p>
              </div>
            <div class="form-group row">
                <div class="col-md-8">                    
                    <input class="form-control"
                    name=email 
                    ngModel type="email" 
                    placeholder="Email" 
                    #emailInput="ngModel" 
                    required/>                    
                    <div *ngIf="emailInput.invalid && emailInput.dirty"><p style="color: red;">Please enter a valid email</p></div>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-8">
                    <input class="form-control"
                    name=password 
                    ngModel type="password" 
                    placeholder="password" 
                    #passwordInput="ngModel" 
                    required/>
                    <div *ngIf="passwordInput.invalid && passwordInput.dirty"><p style="color: red;">Please enter a valid password</p></div>
                </div>
            </div>
            <button class="btn btn-primary">Sign Up</button>
            <div>
              <span>Already registered with us? </span>
              <span><a class="" href="login" style="color: blue; text-decoration: underline;">Sign In instead</a></span>
            </div>
            </fieldset>
        </form>
    </div>
</div>
</body>